This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: long_full_2018.aux
The style file: plain.bst
Database file #1: data/long_gong_pub.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            647 strings with 9110 characters,
and the built_in function-call counts, 9951 in all, are:
= -- 936
> -- 536
< -- 10
+ -- 211
- -- 188
* -- 788
:= -- 1559
add.period$ -- 67
call.type$ -- 22
change.case$ -- 160
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 362
empty$ -- 739
format.name$ -- 188
if$ -- 2142
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 21
newline$ -- 113
num.names$ -- 44
pop$ -- 172
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 655
swap$ -- 126
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 75
width$ -- 24
write$ -- 244
