\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{data/long_gong_pub.bib}
\bibcite{JiangGongZuqing2014}{{1}{}{{}}{{}}}
\bibcite{JiangWangGongEtAl2015}{{2}{}{{}}{{}}}
\bibcite{LiuGongZhu2013a}{{3}{}{{}}{{}}}
\bibcite{LiuGongZhu2013}{{4}{}{{}}{{}}}
\bibcite{LiuGongZhu2013b}{{5}{}{{}}{{}}}
\bibcite{GongHuangTuneEtAl2017}{{6}{}{{}}{{}}}
\bibcite{GongJiangWangEtAl2016}{{7}{}{{}}{{}}}
\bibcite{GongTuneLiuEtAl2017}{{8}{}{{}}{{}}}
\bibcite{GongWenZhuEtAl2013}{{9}{}{{}}{{}}}
\bibcite{GongWenZhuEtAl2014}{{10}{}{{}}{{}}}
\bibcite{GongZhaoWenEtAl2013}{{11}{}{{}}{{}}}
\bibcite{GongZhouLiuEtAl2013}{{12}{}{{}}{{}}}
\bibcite{GongZhouLuEtAl2012}{{13}{}{{}}{{}}}
\bibcite{GongZhu2014}{{14}{}{{}}{{}}}
\bibcite{LuZhouGongEtAl2013}{{15}{}{{}}{{}}}
\bibcite{LuZhouGongEtAl2012}{{16}{}{{}}{{}}}
\bibcite{YangGongZhouEtAl2015}{{17}{}{{}}{{}}}
\bibcite{YangGongZhu2016}{{18}{}{{}}{{}}}
\bibcite{YaoLuGongEtAl2015}{{19}{}{{}}{{}}}
\bibcite{ZhangShiGongEtAl2013}{{20}{}{{}}{{}}}
\bibcite{ZhouLuGongEtAl2012}{{21}{}{{}}{{}}}
\bibcite{ZhuLiuWangEtAl2016}{{22}{}{{}}{{}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Objective}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Intern Experience}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Projects}{1}{section*.4}}
\citation{GongHuangTuneEtAl2017}
\citation{GongTuneLiuEtAl2017}
\citation{ZhuLiuWangEtAl2016}
\citation{GongJiangWangEtAl2016}
\citation{YangGongZhu2016}
\citation{JiangWangGongEtAl2015}
\citation{YangGongZhouEtAl2015}
\citation{YaoLuGongEtAl2015}
\citation{GongWenZhuEtAl2014}
\citation{GongZhu2014}
\citation{JiangGongZuqing2014}
\citation{GongWenZhuEtAl2013}
\citation{GongZhaoWenEtAl2013}
\citation{GongZhouLiuEtAl2013}
\citation{LiuGongZhu2013}
\citation{LiuGongZhu2013a}
\@writefile{toc}{\contentsline {section}{Selected Publications [\href  {https://scholar.google.com/citations?user=qtAikfAAAAAJ&hl=en}{Google Scholar}]}{2}{section*.5}}
\citation{LiuGongZhu2013b}
\citation{LuZhouGongEtAl2013}
\citation{ZhangShiGongEtAl2013}
\citation{GongZhouLuEtAl2012}
\citation{LuZhouGongEtAl2012}
\citation{ZhouLuGongEtAl2012}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Selected Talks}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{Professional Skills}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{Honors and Awards}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{Professional Service}{3}{section*.9}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
